{
  "Environment": "Local",
  "AccountPassword": "Lowell@19",
  "testrun": "local",
  "platform": "mobile",
  "bsKey": "TifrV5U4C8EUrMv1Y7zY",
  "bsUser": "prashanthsannaya1",
  "bsURL": "http://hub-cloud.browserstack.com/wd/hub",
  "browserstack.idleTimeout": 120
}
